ALGORITHM singles_sum
VAR
    sum=0 INTEGER ;
    tab_1=[3,1,7,9] : ARRAY_OF number[4];
    tab_2=[2,4,1,9,3] : ARRAY_OF number[5];
    i=0 INTEGER ;
    j=0 INTEGER ;
BEGIN
    // WHILE (i<4 && j<5) DO
    //     IF (tab_1[i]==tab_2[j]) THEN
    //         i++
    //     ELSE_IF (tab_1[i]<>tab_2[j]) THEN
    //         sum=sum+tab_1[i];
    //         i++    
    //     END_IF
    // END_WHILE

    FOR i FROM 0 TO 4 STEP 1  DO
     FOR j FROM 0 TO 5 STEP 1  DO
     read tab_1[i];
        IF (tab_1[i]==tab_2[j]) THEN
            i++
        ELSE_IF (tab_1[i]<>tab_2[j]) THEN
            sum=sum+tab_1[i];
            i++    
        END_IF
        IF (tab_2[j]==tab_1[i]) THEN
            j++
        ELSE_IF (tab_2[j]<>tab_1[i]) THEN
            sum=sum+tab_2[j];
            j++    
        END_IF
     END_FOR
    END_FOR
    write (sum);
END